{
  "name": "anis",
  "version": "1.0.0",
  "description": "Backend de la herramienta para gestion de object learning",
  "engines": {
    "node": "16.14"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/andresiporre07/anis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/andresiporre07/anis/issues"
  },
  "homepage": "https://gitlab.com/andresiporre07/anis#readme",
  "dependencies": {
    "async": "^3.2.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "deasync": "^0.1.26",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
